CACHE MANIFEST
https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css
src/content/style.css
lib/grid/release/ui-grid-stable.min.css
lib/angular/1.3.1/angular-growl.min.css
src/content/style.css
lib/bootstrap/3.0.0/bootstrap.min.css
lib/angular/1.3.1/angular.min.js
lib/angular/1.3.1/angular-route.js
lib/angular/1.3.1/angular-animate.min.js
lib/angular/1.3.1/angular-growl.min.js
lib/grid/release/ui-grid-stable.min.js
lib/grid/release/ui-grid-unstable.woff
lib/grid/release/ui-grid.woff
src/app/core/core.module.js
src/app/core/navigate.js
src/app/app.module.js
src/app/dao/dao.module.js
src/app/about/about.module.js
src/app/about/config.route.js
src/app/about/about.html
src/app/dao/generateDAO.js
src/app/generateDB/generateDB.module.js
src/app/generateDB/config.route.js
src/app/generateDB/generateDB.js
src/app/generateDB/generateDB.html
src/app/generateTable/generateTable.module.js
src/app/generateTable/config.route.js
src/app/generateTable/generateTable.js
src/app/generateTable/generateTable.html
src/app/reports/reports.module.js
src/app/reports/config.route.js
src/app/reports/shareData.js
src/app/reports/reports.js
src/app/reports/reports.html
src/app/reports/crud/crud.module.js
src/app/reports/crud/config.route.js
src/app/reports/crud/crud.js
src/app/reports/crud/crud.html
